<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shorcut icon" href ="doom1993png.png" type="image/x-icon">
    <tittle>DOOM1993</tittle>

    <style>
body {
font-family: "Lucida Console", "Courier New", monospace;
background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,

236));

padding: 0;
margin: 0;
}
header {
text-align: center;
}
ul {
list-style-type: none;

margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active {
background-color: #d2541e;
}
h1 {
background-color: black;
padding: 10px;
margin: 0;
color: #92a4ff;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 33vw;
}
div.gallery:hover {
border: 1px solid #777;
}
div.gallery img {
width: 100%;
height: auto;
}
div.desc {
padding: 15px;
text-align: center;
}

.centrado {
display: flex;
justify-content: center;
}
.footer {
background-color: #333;
color: #FFF;
padding: 10px;
text-align: center;
clear: both;
}
</style>

</head>
<body>
            <header>
                <h1>DOOM 1993 Audiovisuales</h1>
                <nav>
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="tabla.html">Descargas</a></li>
                        <li><a href="contacto.html">Registrarse</a></li>
                        <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                        <li><a href="otros.html">Creditos</a></li>
                        
                    </ul>

                </nav>
            </header>
                <h2>Demos</h2>
                <p><b>En esta seccion veremos algunos demos, trailers del remaster y enemigos.</p></b>
                    
            <article class="container">
                
                <video class="image2" src="/Trabajo practico n1/assets/videos/Doomvideo.mp4" width="500" controls> Trailer Remastered por bethesda</video>
                
                <p>Como fan de esta saga doom, nostalgia pura y ganas de aprender mas sobre como<br>
                se crearon desde cero con tan poca tecnologia, pura creatividad y paciencia,<br> habilidades de codigos, mucho desarrollo
                y nunca se rindieron hasta dejar en la historia<br> de los FPS como el primero que marco<br> un antes y un despues, DOOM una obra maestra.
                </p>
                
                <video class="image" src="/Trabajo practico n1/assets/videos/enemigos.mp4" width="300" controls>enemigos</video>
                <p>Enemigos de la version 1995</p>

                <br><br><br>
                Fragmento de la famosa cancion del inicio doomII nivel 1<br><br>
                <audio src="/Trabajo practico n1/assets/audio/iniciodoommp3.m4a.crdownload" controls></audio>

                </article>



                <hr>             
                    <h2>El padre de los fps</h2>              
                <footer class="footer">
                    <p>Derechos reservados &copy; 2025</p>
                </footer>



</body>
</html>