<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shorcut icon" href ="doom1993png.png" type="image/x-icon">
    <tittle>DOOM1993</tittle>

    <style>
body {
font-family: "Lucida Console", "Courier New", monospace;
background: linear-gradient(to right, rgb(137, 205, 131), rgb(119, 212, 159));

padding: 0;
margin: 0;
}
header {
text-align: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #490c55;
}
li {
float: left;
}
li a {
display: block;
color: rgb(255, 251, 251);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #181818;
}
.active {
background-color: #e403ce;
}

h1 {
background-color: rgb(0, 0, 0);
padding: 10px;
margin: 0;
color: #d93333;
}
h2 {
font-size: 24px;
margin: 0;
padding: 0;
}
.container {
max-width: 100%;
margin: 0 auto;
padding: 20px;
}
p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
}
.image {
float: right;
margin: 0 0 20px 20px;
max-width: 25%;
height: auto;
}
.image2 {
float: left;
margin: 0 20px 20px 0;
max-width: 25%;
height: auto;
}
.article {
float: left;
width: 70%;
background-color: #ea0f0f;
padding: 10px;
margin: 10px;
border: 1px solid #b73d9e;
}
.footer {
background-color: #ad2323;
color: #ffffff;
padding: 10px;
text-align: center;

clear: both;
}
</style>



</head>
<body>
            <header>
              
               
                <nav>
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="tabla.html">Descargas</a></li>
                        <li><a href="contacto.html">Registrarse</a></li>
                        <li><a href="audiovisuales.html">Audiovisuales</a></li>
                        <li><a class="active" href="otros.html">Creditos</a></li>
                        
                    </ul>

                </nav>
            </header>
            <br><br>
            <h2> Créditos – DOOM (1993)
                <hr>
          <pre>   Desarrollado por id Software, DOOM fue creado por un equipo legendario 
de pioneros del gaming: John Carmack (programación), John Romero (diseño de niveles)
Adrian Carmack y Kevin Cloud (arte), y Bobby Prince (música y sonido). Publicado en
1993, este título revolucionó los videojuegos de disparos en primera persona y dejó 
una huella imborrable en la historia del gaming.</pre>
                <hr>

               
                    <h2><q>El padre de los fps</q></h2>


               <br><br><br>
                <footer class="footer">
                    <p>Derechos reservados &copy; 2025</p>
                </footer>



</body>
</html>